# EzkiwiBackend

./: Program.cs  README.md  VirtualQueueApi.csproj  VirtualQueueApi.http  VirtualQueueApi.sln  appsettings.Development.json  appsettings.Local.json  appsettings.json
Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  ExceptionHandlerConfig.cs  IdentityConfig.cs  RateLimitingConfig.cs
Controllers/: AuthController.cs  CheckoutController.cs  CompanyController.cs  PasswordsController.cs  QueuesController.cs
Data/: ApplicationDbContext.cs  UnitOfWork.cs
Data/Mapping/: CompanyMapping.cs  PasswordHistoryMapping.cs  PasswordResetFlowMapping.cs  QueueMapping.cs  RefreshTokenMapping.cs  SubscriptionManagementMapping.cs  UserMapping.cs
Data/Repositories/: CompanyRepository.cs  PasswordResetFlowRepository.cs  QueueRepository.cs  RefreshTokenRepository.cs  Repository.cs  SubscriptionManagementRepository.cs  UserRepository.cs
Domain/Contracts/Repositories/: ICompanyRepository.cs  IPasswordResetFlowRepository.cs  IQueueRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISubscriptionManagementRepository.cs  IUserRepository.cs
Domain/Entities/: Company.cs  EntityBase.cs  PasswordHistory.cs  PasswordResetFlow.cs  Queue.cs  RefreshToken.cs  SubscriptionManagement.cs  User.cs
Domain/Models/Enum/: EUserRole.cs
Domain/Profiles/: CompanyProfile.cs  UserProfile.cs
ExternalServices/: EmailService.cs  StripeService.cs
Hubs/: QueueHub.cs
Migrations/: 20250201200038_AddFirstMigration.Designer.cs  20250201200038_AddFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BaseService.cs  UserService.cs
Utils/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
Utils/Extensions/: ClaimPrincipalExtension.cs  ExpressionExtensions.cs
Utils/Middlewares/: GlobalExceptionHandler.cs
(+30 files in other folders)
